<!DOCTYPE html>
<html>
    <head>
<style>.sec-code{
    background:url("https://dl.dropbox.com/s/gwz89mzhgixupxx/front-view-delicious-meat-hamburger-with-red-tomatoes-dark-background.jpg?dl=0")  no-repeat;
    height:100vh;
    background-size:cover;
    position:relative ;
    font-family: 'Josefin Sans', sans-serif;

font-family: 'Nunito Sans', sans-serif;


}
h1{
    font-size:80px;
    text-align:center ;
}
p{font-size:30px;}
.div1{
    color:white;
    position:absolute ;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}
.input1{
    
    width:90%;
    display:block ;
    margin:auto ;
    border-radius:30px;
    border:none ;
    outline:none ;
     font-size:40px;
     padding:30px;

}
.button1{
    display:block ;
    margin:10px;
    margin-left:auto;
    margin-right:auto;
    border-radius:20px;
    width:60%;
    background-color:#000080;
    color:white;
    border:none ;
    outline:none ;
     font-size:40px;
     margin-top:20px;
      padding:30px;
    
}

.span1{
    
    display:inline-block ;
    margin-bottom:5px;
    font-size:40px;
    
}
.section2{
    width:80%;
    margin-left:auto ; 
    margin-right:auto ;
}
.div2{
    float:left;
    width:100%;
    margin-top:20px;
    padding:7px;
    
    
}
    


/*utility classes*/

.img1{
    max-width:100%;
    
    }
.div2:first-of-type {
        margin-left:0px;
    }  
#pp{font-size:40px;
text-align:center;}
@media only screen and (max-width: 700px;){
    .div2{
        width:100%;
        float:none;
    }

}</style>
        <title>Page Title</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&family=Nunito+Sans:wght@600;700&display=swap" rel="stylesheet">

  
    </head>
    <body>
    <section class="sec-code">
        <div class="div1">
            <h1>THE FOOD YOU LOVE</h1>
            <p id="pp">Best Food and Drink websites designs that cover the culinary of world, including food</p>
            <span class="span1">postcode</span>
            <form class="form1">
                <input class="input1" type="text" placeholder="    enter food">
                <button class="button1" type="submit">find food</button>
            </form>
        </div>
    </section>
    
    
    
    
    <section class="section2">
        <div class="div2">
            <img class="img1" src="https://dl.dropbox.com/s/077tgwmgnggr657/pexels-snapwire-286283.jpg?dl=0" alt="kkk">
            <h2>FOOD1</h2>
             <p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, </p>
        </div>
        
        <div class="div2">
            <img class="img1" src="https://dl.dropbox.com/s/zssqbsprlt8rnbj/pexels-ella-olsson-3026808.jpg?dl=0" alt="kkk">
            <h2>FOOD2</h2>
            <p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, </p>
        </div>
        
        <div class="div2">
            <img class="img1" src="https://dl.dropbox.com/s/w7oixubmfvplpq1/pexels-ella-olsson-1640777.jpg?dl=0" alt="kkk">
            <h2>FOOD3</h2>
             <p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, </p>
        </div>
    </section>
        
    </body>
</html>
